<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ros2_controller">
        <ros2_control name="FishBotGazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            
            <!-- 配置所有轮子的控制接口 -->
            <joint name="left_front_wheel_joint">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="right_front_wheel_joint">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="left_rear_wheel_joint">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="right_rear_wheel_joint">
                <command_interface name="position" />
                <command_interface name="velocity" />
                <command_interface name="effort" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find myagv_pro_bringup)/config/mecanum_control.yaml</parameters>
                <ros>
                    <remapping>/fishbot_mecanum_drive_controller/reference_unstamped:=/cmd_vel</remapping>
                    <remapping>/fishbot_mecanum_drive_controller/odometry:=/odom</remapping>
                    <remapping>/fishbot_mecanum_drive_controller/tf_odometry:=/tf</remapping>
                </ros>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
